# cpsm4mdw14

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/citydatafusion/cpsma/cpsma4mdw2014/: Agents.java  BlackboardException.java  BlackboardMediator.java  SlBlackboardMediator.java  StubBasedCPSMA.java  TestClass.java  VmBlackboardMediator.java  VvrBlackboardMediator.java
src/main/java/org/citydatafusion/cpsma/cpsma4mdw2014/evaluation/: CPSMAEvaluator.java  QueryBlackboardContent.java
src/main/java/org/citydatafusion/cpsma/cpsma4mdw2014/utilities/: Recommendation.java
src/main/resources/: exampleOfEventSpecificVmOutput.ttl  exampleOfHistoricalVmOutput.ttl  log4j.properties  logback.xml
