log4j.rootLogger=INFO, CONSOLE_APPENDER, ERROR_FILE_APPENDER, DEBUG_FILE_APPENDER

# CONSOLE_APPENDER è settato su ConsoleAppender.
log4j.appender.CONSOLE_APPENDER.Threshold=ERROR
log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

# FILE_APPENDER
log4j.appender.ERROR_FILE_APPENDER.Threshold=ERROR
log4j.appender.ERROR_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE_APPENDER.File=log/cpsma4mdw14_error.log
log4j.appender.ERROR_FILE_APPENDER.MaxFileSize=10MB
log4j.appender.ERROR_FILE_APPENDER.MaxBackupIndex=2
log4j.appender.ERROR_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

# FILE_APPENDER
log4j.appender.DEBUG_FILE_APPENDER.Threshold=DEBUG
log4j.appender.DEBUG_FILE_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE_APPENDER.File=log/cpsma4mdw14_debug.log
log4j.appender.DEBUG_FILE_APPENDER.MaxFileSize=10MB
log4j.appender.DEBUG_FILE_APPENDER.MaxBackupIndex=2
log4j.appender.DEBUG_FILE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_FILE_APPENDER.layout.ConversionPattern=%-5p %r [%d] [%t] %c %x - %m%n

log4j.logger.org.apache.http=ERROR